# spring-kafka-ecommerce

./: Readme.md  pom.xml
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/springkafkaecommerce/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/springkafkaecommerce/entity/: Inventory.java  OutboxEvent.java  Product.java  ProductReservation.java
inventory-service/src/main/java/com/example/springkafkaecommerce/exception/: OutOfStockException.java
inventory-service/src/main/java/com/example/springkafkaecommerce/listener/: InventoryEventListener.java
inventory-service/src/main/java/com/example/springkafkaecommerce/repository/: InventoryRepository.java  OutboxRepository.java  ProductReservationRepository.java
inventory-service/src/main/java/com/example/springkafkaecommerce/service/: InventoryService.java  OrderEventHandler.java  OutboxPoller.java  PaymentEventHandler.java
inventory-service/src/main/resources/: application.yml  import.sql
inventory-service/src/test/java/com/example/springkafkaecommerce/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/springkafkaecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/example/springkafkaecommerce/controller/: OrdersController.java
order-service/src/main/java/com/example/springkafkaecommerce/converter/: OrderToOrderDtoConverter.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/springkafkaecommerce/: OrderServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/example/springkafkaecommerce/: PayServiceApplication.java
pay-service/src/main/java/com/example/springkafkaecommerce/config/: KafkaConfig.java  SchedulingConfig.java
pay-service/src/main/java/com/example/springkafkaecommerce/entity/: Payment.java
pay-service/src/main/java/com/example/springkafkaecommerce/exception/: PaymentRejectedException.java
pay-service/src/main/java/com/example/springkafkaecommerce/listener/: PayEventListener.java
pay-service/src/main/java/com/example/springkafkaecommerce/model/: PaymentProvider.java  PaymentStatus.java
pay-service/src/main/java/com/example/springkafkaecommerce/repository/: OutboxRepository.java  PaymentRepository.java
pay-service/src/main/java/com/example/springkafkaecommerce/service/: InventoryEventHandler.java  PaymentGateway.java  PaymentGatewayProvider.java  PaymentGatewayProviderFactory.java  ProcessedEventService.java
pay-service/src/main/java/com/example/springkafkaecommerce/service/impl/: FakePaymentGateway.java  PaymentGatewayProviderFactoryImpl.java  PaypalPaymentGatewayProviderStub.java  StripePaymentGatewayProviderStub.java
pay-service/src/main/resources/: application.yml
shared-events/: pom.xml
src/main/java/com/example/springkafkaecommerce/: SpringKafkaEcommerceApplication.java
src/main/java/com/example/springkafkaecommerce/controller/: OrdersController.java
src/main/java/com/example/springkafkaecommerce/converter/: OrderToOrderDtoConverter.java
src/main/java/com/example/springkafkaecommerce/dto/: OrderDTO.java
src/main/java/com/example/springkafkaecommerce/entity/: Order.java  OrderItem.java  ProcessedEvent.java
src/main/java/com/example/springkafkaecommerce/event/: OrderEvent.java
src/main/java/com/example/springkafkaecommerce/kafka/: KafkaTopics.java
src/main/java/com/example/springkafkaecommerce/listener/: InventoryEventListener.java  OrderEventListener.java
src/main/java/com/example/springkafkaecommerce/model/: InventoryOrderResponse.java  InventoryProductResponse.java  OrderStatus.java  OutboxEventStatus.java  ProductStatus.java  ReservationState.java
src/main/java/com/example/springkafkaecommerce/repository/: ProcessedEventRepository.java  ProductRepository.java  ProductReservationRepository.java
src/main/java/com/example/springkafkaecommerce/service/: InventoryService.java  OrderService.java  PaymentService.java
src/main/resources/: application.yml  import.sql  logback.xml
src/test/java/com/example/springkafkaecommerce/: SpringKafkaEcommerceApplicationTests.java
(+24 files in other folders)
